.app {
  text-align: center;
  margin: 5rem;
}

.login {
  justify-content: center;
  align-items: center;
}

.login-form {
  background-color:  rgba(252, 252, 252, 0.8);
  border-radius: 100px;
  padding: 10px;
  font-weight: bolder;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 2rem;
}

.login-welcome {
  font-weight: bolder;
  font-size: 7rem;
  font-family:fantasy;
  background-color:  rgba(252, 252, 252, 0.8);
  border-radius: 100px;
  margin-bottom: 0px;
  padding: 20px;
  text-shadow: 2px 2px 8px #864407;
}

.login-welcome-note {
  font-size: 3rem;
  background-color:  rgba(252, 252, 252, 0.8);
  border-radius: 100px;
  font-family:fantasy;
  margin-top: 0px;
}

.login-waiting {
  font-size: 2.5rem;
  background-color:  rgba(252, 252, 252, 0.8);
  border-radius: 100px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.login-username{
  width: 30%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: content-box;
  text-align: left;
  font-size: 120%; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 5px;
}

.login-button{
  padding: 10px;
  width: 13%;
  font-size: 120%; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 5px;
}

.content {
  background-color:  rgba(252, 252, 252, 0.8);
  border-radius: 50px;
  padding: 20px;
  font-size: 2rem;
  font-family:fantasy;
}

.status {
  text-shadow: 2px 2px 8px #f40404;
  font-weight: bolder;
  font-size: 1.7rem;
  background-color:  rgba(252, 252, 252, 0.8);
  border-radius: 100px;
  font-family:fantasy;
  padding: 20px;
}

.content-intro {
  font-weight: bolder;
  font-size: 5.5rem;
  margin-top: 20px;
  margin-bottom: 0px;
  color: rgb(113, 54, 241);
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(210, 139, 31), 0 0 5px rgb(108, 46, 5);
}

.game-content-outter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.game-content-nonstat {
  padding: 20px;
  font-size: 2rem;
  background-color:  rgba(31, 80, 226, 0.6);
  border-radius: 20px;
  margin-right: 10px;
  font-weight:bold;
}

.game-content-stat {
  padding: 20px;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: left;
  background-color:  rgba(226, 31, 216, 0.6);
  border-radius: 20px;
  margin-left: 10px;
}

.controls-logout {
  width: 11%;
  font-size: 75%; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 5px;
}

.controls-newgame {
  width: 11%;
  font-size: 75%; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 5px;
}

.controls-stats {
  width: 11%;
  font-size: 75%; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 5px;
}

.update-bet{
  width: 100%;
  padding: 5px;
  margin: 8px 0;
  box-sizing: content-box;
  text-align: center;
  font-size: 60%; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 5px;
}

.update-button-bet {
  width: 50%;
  font-size: 60%; 
  padding: 5px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 5px;
}

.update-button-play {
  width: 50%;
  font-size: 60%; 
  padding: 5px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight:bolder;
  text-shadow: 2px 2px 8px #0b0786;
  border-radius: 5px;
}

.newgame-note {
  color:#e7f2fb;
}

.game-note {
  color:#800202
}
